<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">


        <item
            android:id="@+id/ChangePass"
            android:title="Change Password" />
        <item
            android:id="@+id/ChangeLang"
            android:title="Change Language" />
        <item
            android:id="@+id/LogOut"
            android:title="Log Out" />


</menu>

   <!-- <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>-->


